# EmailDispatcher

./: asset-manifest.json  index.html
backend/: dockerfile  pom.xml
backend/src/main/java/com/pepop99/emaildispatcher/: Servlet.java
backend/src/main/java/com/pepop99/emaildispatcher/exceptions/: DuplicateEmailException.java
backend/src/main/java/com/pepop99/emaildispatcher/handlers/: APIHandlerConstants.java  BaseHandler.java  CSVData.java  CSVHandler.java  EmailHandler.java  MetadataHandler.java
backend/src/main/java/com/pepop99/emaildispatcher/metadata/: AppMeta.java  BaseMeta.java  FoundationMeta.java  GrantMeta.java  GrantType.java  NonProfitMeta.java
frontend/: .env.development  .env.production  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: dropdown.js  select.css  table.css  table.js
frontend/src/pages/: ComposeEmailPage.js  SaveFoundations.js  SaveNonProfits.js  UploadCSVPage.js  ViewDonationsPage.js  ViewSentEmailsPage.js  form.css
static/css/: main.11bc52ae.css  main.11bc52ae.css.map  main.1dc4eb27.css  main.1dc4eb27.css.map
static/js/: main.4a1824a5.js  main.4a1824a5.js.map  main.a2727547.js  main.a2727547.js.map  main.d4b921a3.js  main.d4b921a3.js.map  main.dd5301f2.js  main.dd5301f2.js.map  main.e9817990.js  main.e9817990.js.map
